
<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mapeamento de Personalidade - Natanael Borges</title>
  <style>
    body { font-family: Arial, sans-serif; padding: 20px; max-width: 900px; margin: auto; background-color: #fdfdfd; }
    h1, h2, h3 { text-align: center; color: #333; }
    fieldset { margin-bottom: 30px; border: 1px solid #ddd; padding: 20px; border-radius: 8px; background: #fff; }
    legend { font-weight: bold; font-size: 1.1em; }
    label { display: block; margin: 6px 0; }
    .btn { background-color: #800000; color: #fff; padding: 12px 18px; font-size: 16px; border: none; border-radius: 6px; cursor: pointer; display: block; margin: 20px auto; }
    .btn:hover { background-color: #5c0000; }
    .result { background: #f4f4f4; padding: 20px; margin-top: 20px; border-radius: 6px; }
    img.logo { display: block; margin: 0 auto 20px; max-width: 150px; }
    .instructions { background-color: #fffbe6; border-left: 5px solid #f0ad4e; padding: 15px; margin: 30px 0; border-radius: 6px; }
  </style>
</head>
<body>
  <img src="Logo_Natan-removebg-preview.png" alt="Logo Natanael Borges" class="logo" />
  <h1>Mapeamento de Personalidade</h1>
  <h2>Autoconhecimento: O Caminho da Liberdade</h2>

  <div class="instructions">
    <p><strong>💡 Orientações antes de começar:</strong></p>
    <p>Você verá a seguir uma série de afirmações. Marque apenas aquelas que descrevem algo que você <strong>vivencia com frequência</strong> ou que tem <strongimpacto real em sua vida</strong>.</p>
    <p>Não é necessário marcar tudo — selecione o que realmente fizer sentido para você, sem pressa, com atenção.</p>
    <p>Ao final, você verá um panorama interpretativo que pode te ajudar a compreender melhor suas tendências, padrões e forças atuais. Esse é um convite à <strong>reflexão</strong>, não um diagnóstico.</p>
  </div>
  <form id="formulario">
<fieldset><legend>Extroversão × Introversão</legend>
<label><input type="checkbox" name="extro" /> Faço amigos com facilidade</label>
<label><input type="checkbox" name="extro" /> Gosto de interagir em grupo</label>
<label><input type="checkbox" name="extro" /> Me comunico com entusiasmo</label>
<label><input type="checkbox" name="extro" /> Sou expressivo e ativo</label>
<label><input type="checkbox" name="extro" /> Me adapto bem em novos ambientes</label>
<label><input type="checkbox" name="extro" /> Gosto de liderar interações</label>
<label><input type="checkbox" name="extro" /> Tenho energia social</label>
<label><input type="checkbox" name="extro" /> Costumo iniciar conversas</label>
<label><input type="checkbox" name="extro" /> Me sinto confortável com desconhecidos</label>
<label><input type="checkbox" name="extro" /> Me animo facilmente com pessoas</label>
<label><input type="checkbox" name="extro" /> Evito contato social</label>
<label><input type="checkbox" name="extro" /> Tenho dificuldade em me expressar</label>
<label><input type="checkbox" name="extro" /> Me isolo mesmo em grupo</label>
<label><input type="checkbox" name="extro" /> Sinto vergonha em ambientes sociais</label>
<label><input type="checkbox" name="extro" /> Fico travado em interações</label>
<label><input type="checkbox" name="extro" /> Tenho medo de falar em público</label>
<label><input type="checkbox" name="extro" /> Me sinto desconfortável em festas</label>
<label><input type="checkbox" name="extro" /> Me calo por insegurança</label>
<label><input type="checkbox" name="extro" /> Prefiro sempre o silêncio</label>
<label><input type="checkbox" name="extro" /> Me sinto invisível em grupo</label>
</fieldset>
<fieldset><legend>Abertura × Tradicionalismo</legend>
<label><input type="checkbox" name="abert" /> Sou curioso por novas ideias</label>
<label><input type="checkbox" name="abert" /> Gosto de aprender coisas diferentes</label>
<label><input type="checkbox" name="abert" /> Sou criativo no dia a dia</label>
<label><input type="checkbox" name="abert" /> Tenho facilidade em pensar fora da caixa</label>
<label><input type="checkbox" name="abert" /> Aprecio arte e cultura</label>
<label><input type="checkbox" name="abert" /> Sou aberto a novas experiências</label>
<label><input type="checkbox" name="abert" /> Gosto de explorar o desconhecido</label>
<label><input type="checkbox" name="abert" /> Me interesso por filosofia ou ciência</label>
<label><input type="checkbox" name="abert" /> Tenho repertório diversificado</label>
<label><input type="checkbox" name="abert" /> Adapto-me bem a mudanças</label>
<label><input type="checkbox" name="abert" /> Tenho dificuldade com mudanças</label>
<label><input type="checkbox" name="abert" /> Prefiro sempre fazer do meu jeito</label>
<label><input type="checkbox" name="abert" /> Resisto a novidades</label>
<label><input type="checkbox" name="abert" /> Tenho pouco interesse em arte ou cultura</label>
<label><input type="checkbox" name="abert" /> Fico desconfortável com inovações</label>
<label><input type="checkbox" name="abert" /> Evito sair da rotina</label>
<label><input type="checkbox" name="abert" /> Sou rígido com regras e métodos</label>
<label><input type="checkbox" name="abert" /> Tenho dificuldade em lidar com o imprevisível</label>
<label><input type="checkbox" name="abert" /> Rejeito ideias que desafiam minha visão</label>
<label><input type="checkbox" name="abert" /> Prefiro o que é familiar</label>
</fieldset>
<fieldset><legend>Amabilidade × Combatividade</legend>
<label><input type="checkbox" name="amab" /> Sou gentil e educado</label>
<label><input type="checkbox" name="amab" /> Gosto de ajudar as pessoas</label>
<label><input type="checkbox" name="amab" /> Tenho empatia com os outros</label>
<label><input type="checkbox" name="amab" /> Evito conflitos desnecessários</label>
<label><input type="checkbox" name="amab" /> Escuto com atenção</label>
<label><input type="checkbox" name="amab" /> Sou compreensivo</label>
<label><input type="checkbox" name="amab" /> Demonstro carinho com facilidade</label>
<label><input type="checkbox" name="amab" /> Tenho paciência com os outros</label>
<label><input type="checkbox" name="amab" /> Perdoo com facilidade</label>
<label><input type="checkbox" name="amab" /> Colaboro em equipe</label>
<label><input type="checkbox" name="amab" /> Evito dizer o que penso para não magoar</label>
<label><input type="checkbox" name="amab" /> Tenho dificuldade em impor limites</label>
<label><input type="checkbox" name="amab" /> Acumulo ressentimentos em silêncio</label>
<label><input type="checkbox" name="amab" /> Me deixo levar pelos outros</label>
<label><input type="checkbox" name="amab" /> Sou passivo em discussões</label>
<label><input type="checkbox" name="amab" /> Cedo facilmente para evitar conflitos</label>
<label><input type="checkbox" name="amab" /> Me culpo mesmo quando não sou responsável</label>
<label><input type="checkbox" name="amab" /> Sou crítico e duro com os outros</label>
<label><input type="checkbox" name="amab" /> Reajo com agressividade verbal</label>
<label><input type="checkbox" name="amab" /> Tenho dificuldade em aceitar opiniões diferentes</label>
</fieldset>
<fieldset><legend>Conscienciosidade × Despreocupação</legend>
<label><input type="checkbox" name="cons" /> Cumpro prazos com responsabilidade</label>
<label><input type="checkbox" name="cons" /> Sou organizado com minhas tarefas</label>
<label><input type="checkbox" name="cons" /> Tenho disciplina pessoal</label>
<label><input type="checkbox" name="cons" /> Me concentro no que precisa ser feito</label>
<label><input type="checkbox" name="cons" /> Faço planos realistas</label>
<label><input type="checkbox" name="cons" /> Me comprometo com meus objetivos</label>
<label><input type="checkbox" name="cons" /> Evito deixar tarefas pela metade</label>
<label><input type="checkbox" name="cons" /> Tenho autocontrole</label>
<label><input type="checkbox" name="cons" /> Busco eficiência no que faço</label>
<label><input type="checkbox" name="cons" /> Trabalho com dedicação</label>
<label><input type="checkbox" name="cons" /> Procrastino com frequência</label>
<label><input type="checkbox" name="cons" /> Sou desorganizado</label>
<label><input type="checkbox" name="cons" /> Tenho dificuldade em seguir rotinas</label>
<label><input type="checkbox" name="cons" /> Me distraio com facilidade</label>
<label><input type="checkbox" name="cons" /> Desisto com facilidade</label>
<label><input type="checkbox" name="cons" /> Tendo a atrasar compromissos</label>
<label><input type="checkbox" name="cons" /> Tenho dificuldade em concluir o que começo</label>
<label><input type="checkbox" name="cons" /> Sou impulsivo em decisões</label>
<label><input type="checkbox" name="cons" /> Tenho resistência a planejamento</label>
<label><input type="checkbox" name="cons" /> Perco o foco facilmente</label>
</fieldset>
<fieldset><legend>Estabilidade Emocional × Neuroticismo</legend>
<label><input type="checkbox" name="emo" /> Tenho equilíbrio emocional</label>
<label><input type="checkbox" name="emo" /> Mantenho a calma sob pressão</label>
<label><input type="checkbox" name="emo" /> Lido bem com frustrações</label>
<label><input type="checkbox" name="emo" /> Tenho controle sobre minhas reações</label>
<label><input type="checkbox" name="emo" /> Costumo ver o lado positivo das coisas</label>
<label><input type="checkbox" name="emo" /> Reflito antes de reagir</label>
<label><input type="checkbox" name="emo" /> Sou estável emocionalmente</label>
<label><input type="checkbox" name="emo" /> Consigo me recuperar de situações difíceis</label>
<label><input type="checkbox" name="emo" /> Tenho autoestima consistente</label>
<label><input type="checkbox" name="emo" /> Sei lidar com críticas</label>
<label><input type="checkbox" name="emo" /> Me estresso com facilidade</label>
<label><input type="checkbox" name="emo" /> Reajo impulsivamente</label>
<label><input type="checkbox" name="emo" /> Fico ansioso com frequência</label>
<label><input type="checkbox" name="emo" /> Tenho pensamentos negativos recorrentes</label>
<label><input type="checkbox" name="emo" /> Me sinto inseguro constantemente</label>
<label><input type="checkbox" name="emo" /> Levo tudo para o lado pessoal</label>
<label><input type="checkbox" name="emo" /> Tenho crises de raiva ou tristeza</label>
<label><input type="checkbox" name="emo" /> Tenho baixa autoestima</label>
<label><input type="checkbox" name="emo" /> Me sinto instável emocionalmente</label>
<label><input type="checkbox" name="emo" /> Sofro com excesso de preocupação</label>
</fieldset>

    <button type="button" class="btn" onclick="gerarResultado()">Gerar Resultado</button>
  </form>
  <div id="resultado" class="result" style="display:none;"></div>
  <button class="btn" id="downloadPDF" style="display:none;">Baixar PDF</button>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
  <script>
    function contar(nome) {
      return document.querySelectorAll(`input[name='${nome}']:checked`).length;
    }

    function gerarResultado() {
      const chaves = ['extro','abert','amab','cons','emo'];
      const titulos = {
        extro: 'Extroversão — Introversão',
        abert: 'Abertura — Tradicionalismo',
        amab: 'Amabilidade — Combatividade',
        cons: 'Conscienciosidade — Despreocupação',
        emo: 'Estabilidade Emocional — Neuroticismo'
      };
      let resultado = "<h3>Resultados Interpretativos</h3>";
      chaves.forEach(chave => {
        const total = contar(`${chave}`);
        resultado += `<h4>${titulos[chave]}</h4>`;
        if (total >= 7) {
          resultado += `<p>Seus resultados indicam uma presença marcante de comportamentos comumente associados à predominância de um dos polos desse traço.</p>`;
        } else if (total >= 4) {
          resultado += `<p>Seus resultados mostram características que se equilibram entre as duas tendências desse traço.</p>`;
        } else {
          resultado += `<p>Seus resultados sugerem menor expressão desse grupo de comportamentos no seu dia a dia atual.</p>`;
        }
      });
      resultado += "<p><em>Esses resultados são apenas um ponto de partida para sua própria reflexão e crescimento pessoal.</em></p>";
      document.getElementById("resultado").innerHTML = resultado;
      document.getElementById("resultado").style.display = "block";
      document.getElementById("downloadPDF").style.display = "inline-block";
    }

    document.getElementById("downloadPDF").onclick = function () {
      const { jsPDF } = window.jspdf;
      const doc = new jsPDF();
      const content = document.getElementById("resultado").innerText;
      doc.text(content, 10, 10);
      doc.save("resultado-personalidade.pdf");
    };
  </script>
</body>
</html>
